spring.application.name=speed-frota
spring.datasource.url=jdbc:firebirdsql://192.168.0.80:3050//database/Servicos/mobile.fdb?encoding=UTF8
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=sysdba
spring.datasource.password=masterkey

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect

server.port=8082